Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Mufasa/Documents/eagle/ECG_Design_v1.0/Definitivo.dri

 Date              : 21/04/2017 13:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     7
 T02   0.0400inch     9
 T03   0.0787inch     2
 T04   0.1300inch     4

Total number of drills: 22

Plotfiles:

 C:/Users/Mufasa/Documents/eagle/ECG_Design_v1.0/Definitivo.TXT
